const express = require("express");
const app = express();

const routes = require("./routes/routes");

app.set("view engine", "ejs");
app.set("views", "project/views");

app.use(express.static("public"));
app.use("/css", express.static(__dirname + "/public/css"));
app.use("/js", express.static(__dirname + "/public/js"));
app.use("/img", express.static(__dirname + "/public/img"));

app.use(routes);

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log("server started on port " + PORT));